eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false

#eureka.client.service-url.defaultZone=http://$(eureka.instance.hostname):${server.port}/eureka/
#eureka.server.enableSelfPreservation=false
#eureka.client.eureka-server-d-n-s-name=127.0.0.1
#eureka.client.eureka-server-port=8000
#eureka.client.region=ssss
#eureka.client.eureka-server-u-r-l-context=eureka
#eureka.client.use-dns-for-fetching-service-urls=true
#eureka.client.prefer-same-zone-eureka: true
